# a2si-capacity-service

./: .gitignore  Capacity Service.postman_collection.json  Dockerfile  Dockerfile-Texas  Jenkinsfile  README.md  assembly.xml  keystore.jks  keystore.p12  pom.xml  terraform.tfstate  terraform.tfstate.backup
.ebextensions/: iptables.config
docs/: dev_setup.md
src/main/java/com/bjss/nhsd/a2si/capacityservice/: CapacityServiceApplication.java
src/main/java/com/bjss/nhsd/a2si/capacityservice/configuration/: RedisClusterCapacityRepositoryConfiguration.java  RedisLocalDockerCapacityRepositoryConfiguration.java
src/main/java/com/bjss/nhsd/a2si/capacityservice/endpoints/: CapacityController.java
src/main/java/com/bjss/nhsd/a2si/capacityservice/exceptions/: AuthenticationException.java
src/main/java/com/bjss/nhsd/a2si/capacityservice/exceptions/handlers/: ExceptionResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/bjss/nhsd/a2si/capacityservice/persistence/: CapacityInformationRepository.java  CapacityInformationRepositoryRedisImpl.java  CapacityInformationRepositoryStubImpl.java
src/main/java/com/nhsd/a2si/capacityservice/: BulkCapacityInformationImpl.java  CapacityInformationImpl.java  CapacityServiceApplication.java  Singleton.java
src/main/java/com/nhsd/a2si/capacityservice/alerts/: CapacityServiceAlert.java
src/main/java/com/nhsd/a2si/capacityservice/authenticaiton/: UserAuthenticationModel.java  UserAuthenticationProvider.java
src/main/java/com/nhsd/a2si/capacityservice/configuration/: AllProfilesConfiguration.java  BasicAuthenticationConfiguration.java  BasicAuthenticationDevelopmentConfiguration.java  BasicAuthenticationProductionConfiguration.java  DynamoDBConfigurationDev.java  DynomDBConfiguration.java  RedisClusterCapacityRepositoryConfiguration.java  RedisLocalDockerCapacityRepositoryConfiguration.java
src/main/java/com/nhsd/a2si/capacityservice/endpoints/: CapacityController.java  HistoryApi.java
src/main/java/com/nhsd/a2si/capacityservice/exceptions/: AuthenticationException.java
src/main/java/com/nhsd/a2si/capacityservice/exceptions/handlers/: ExceptionResponse.java  ExceptionResponseDetail.java  RestResponseEntityExceptionHandler.java
src/main/java/com/nhsd/a2si/capacityservice/persistence/: CapacityInformationRepository.java  CapacityInformationRepositoryRedisImpl.java  CapacityInformationRepositoryStubImpl.java
src/main/java/com/nhsd/a2si/capacityservice/persistence/jpa/: DetailLog.java  DetailLogRepository.java  HeaderLog.java  HeaderLogRepository.java  LogService.java
src/main/java/com/nhsd/a2si/capacityservice/service/: AlertService.java  LoggingService.java
src/main/java/com/nhsd/a2si/capacityservice/storage/: Configuration.java  Service.java  ServiceRepository.java  WaitTime.java  WaitTimeRepository.java  WaitTimeService.java  package-info.java
src/main/resources/: application-capacity-service-aws-redis.yml  application-capacity-service-local-redis.yml  application-capacity-service-local-stub.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bjss/nhsd/a2si/capacityservice/persistence/: CapacityServiceApplicationRedisRepositoryTests.java  CapacityServiceApplicationStubRepositoryTests.java
src/test/java/com/nhsd/a2si/capacityservice/persistence/: CapacityServiceApplicationRedisRepositoryTests.java  CapacityServiceApplicationStubRepositoryTests.java
src/test/resources/: application-test-capacity-service-local-redis.yml  application-test-capacity-service-local-stub.yml
